<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_account_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/account_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp">

                <ImageView
                    android:id="@+id/ivCloseAcSettings"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/close" />

                <ImageView
                    android:id="@+id/ivSaveAcSettings"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/save_edited_info" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePicAccountSettings"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/app_bar_layout_account_settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePicAccountSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Change Image"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etFullNameAccountSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChangeImage"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:hint="Full Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/etUsernameAccountSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFullNameAccountSettings"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:hint="UserName"
        android:inputType="text" />

    <EditText
        android:id="@+id/etBioAccountSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsernameAccountSettings"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:hint="Bio"
        android:inputType="text" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnDeleteAccount"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/button_black_background"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="7dp"
        android:background="@color/colorPrimary"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</RelativeLayout>