<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/ivProfileSearch"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsernameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="username"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFullNameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Full name" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_follow_search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttons_background"
        android:text="Follow"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
